




# jemdoc: menu{MENU}{Reviewer.html}
==Reviewer

-IEEE Transactions on Wireless Communications

-IEEE Transactions on Communications

-IEEE Journal on Selected Areas in Communications

-IEEE Journal of Selected Topics in Signal Processing

-IEEE Transactions on Signal Processing

-IEEE Transactions on Vehicular Technology

-Proceedings of the IEEE

-IEEE Communications Letters

-IEEE wireless Communications Letters

-IEEE Signal Processing Letters

-IEEE Transactions on Mobile Computing

-IEEE Transactions on Green Communications and Networking

